13.WPF/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
                
            </ColumnDefinition>
            <ColumnDefinition Width ="3*">
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Margin="10, 10, 10, 10">
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="2" Margin="10, 10, 10, 10">
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="1" Margin="10, 10, 10, 10">
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
            <ListBoxItem>Test</ListBoxItem>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="1" Height="Auto" Margin="10,10,10,10"> Click</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="Auto" Margin="10,10,10,10"> Click</Button>
        <Button Grid.Column="2" Grid.Row="1" Height="Auto" Margin="10, 10, 10, 10"> Click</Button>
        
    </Grid>
</Window>
